*{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
span{
    color: rgb(7, 218, 147);
}
.main1{
    background-color: black;
}
.main-img{
    width: 100%;
    object-fit: cover;
    height: 90vh;
    opacity: 0.4;
}
.center{
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(-50%, -50%);
    color: white;
}

.section-contact{
    min-height: 100vh;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: linear-gradient(175deg, #eee 50%, #ff9fdb 50%, #9b75d7);
}
.container{
    max-width: 1280px;
    margin: 0 auto;
    padding-left: 32px;
    padding-right: 32px;
}
.head{
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.paragraph{
    color: rgb(90, 86, 86);
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 32px;
}

.text-form{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    background-color: #fff;
    padding: 32px;
    border-radius: 16px;
    -webkit-box-shadow: 0px 6px  12px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 6px  12px rgba(0, 0, 0, 0.2);
}

.form-group .full{
    grid-column:1 / -1;
}

.section-contact .container .text-form
.form-group label{
    display: block;
    margin-bottom:5px;
    columns: #888;
    font-size: 19px;
}
.section-contact .container form 
.form-group .form-element{
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    outline:none;
    border:none;
    display:block;
    width:100%;
    border-radius:8px;
    padding:12px 16px;
    background-color:#F3F3F3;
    -webkit-transition:0.4s;
    transition:0.4s
}

.section-contact .container form 
.form-group .form-element:focus{
    -webkit-box-shadow:0px 0px 6px rgba(0,0,0,0.2);
    box-shadow:0px 0px 6px rgba(0,0,0,0.2);
    background-color:#FFF
}
.section-contact .container form 
.form-group textarea{
    resize:none;
    min-height:100px
}
.section-contact .container form 
.submit-group{
    grid-column:1 / -1;
    text-align:right
}
.section-contact .container form 
.submit-group input[type="submit"]{
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    border:none;
    outline:none;
    background:none;
    padding:12px 16px;
    background-color:#FF9FDB;
    border-radius:8px;
    color:#FFF;
    cursor:pointer;
    -webkit-transition:0.4s;
    transition:0.4s
}
.section-contact .container form 
.submit-group input[type="submit"]:hover{
    background-color:#9B75D7
}

.accordion{
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
    margin-top: 2%;
}
.faqs-1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%

}
 /* .faqs-1::after{
    content: "";
    display: block;
    width: 120px;
    height: 4px;
    background-color: #ff725e;
    margin: 0.5rem auto 0;
}  */


@media (min-width: 768px){
    .section-contact{
    padding-left: 64px;
    padding-right: 64px;
  }
  .text-form{
    -ms-grid-columns: (1fr){2};
    grid-template-columns: repeat(2 ,1fr);
  }
}

@media (min-width: 1024px){
    .section-contact,
    .container{
    padding-left: 128px;
    padding-right: 128px;
  }
}

@media screen and (max-width:600px){
    .center{
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translate(-50%, -50%);
        color: white;
    }
}
